apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    openshift.io/deployer-pod.completed-at: 2020-09-20 08:07:23 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-20 08:07:11 +0000 UTC
    openshift.io/deployer-pod.name: karafarin-nodejs-5-deploy
    openshift.io/deployment-config.latest-version: "5"
    openshift.io/deployment-config.name: karafarin-nodejs
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ""
    openshift.io/deployment.status-reason: image change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"karafarin-nodejs","namespace":"karafarin-frontend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-frontend/deploymentconfigs/karafarin-nodejs","uid":"50922087-f590-11ea-b30d-000c297c3a2d","resourceVersion":"2486595","generation":13,"creationTimestamp":"2020-09-13T07:11:16Z","labels":{"app":"karafarin-nodejs"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-nodejs"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-frontend","name":"karafarin-nodejs:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-frontend/karafarin-nodejs@sha256:afe0db1025cb8b009a55e72e1d055b06fa149629d14a3239de828dce4e2e2764"}},{"type":"ConfigChange"}],"replicas":1,"test":false,"selector":{"deploymentconfig":"karafarin-nodejs"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"karafarin-nodejs","deploymentconfig":"karafarin-nodejs"}},"spec":{"containers":[{"name":"karafarin-nodejs","image":"172.30.1.1:5000/karafarin-frontend/karafarin-nodejs@sha256:afe0db1025cb8b009a55e72e1d055b06fa149629d14a3239de828dce4e2e2764","ports":[{"containerPort":8080,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":5,"observedGeneration":12,"replicas":1,"updatedReplicas":1,"availableReplicas":1,"unavailableReplicas":0,"details":{"message":"image change","causes":[{"type":"ImageChange","imageTrigger":{"from":{"kind":"DockerImage","name":"172.30.1.1:5000/karafarin-frontend/karafarin-nodejs@sha256:afe0db1025cb8b009a55e72e1d055b06fa149629d14a3239de828dce4e2e2764"}}}]},"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-09-20T04:26:53Z","lastTransitionTime":"2020-09-20T04:26:53Z","message":"Deployment config has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-20T06:44:10Z","lastTransitionTime":"2020-09-20T06:44:07Z","reason":"NewReplicationControllerAvailable","message":"replication controller \"karafarin-nodejs-4\" successfully rolled out"}],"readyReplicas":1}}
  creationTimestamp: 2020-09-20T08:07:11Z
  generation: 2
  labels:
    app: karafarin-nodejs
    openshift.io/deployment-config.name: karafarin-nodejs
  name: karafarin-nodejs-5
  namespace: karafarin-frontend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: karafarin-nodejs
    uid: 50922087-f590-11ea-b30d-000c297c3a2d
  resourceVersion: "2486663"
  selfLink: /api/v1/namespaces/karafarin-frontend/replicationcontrollers/karafarin-nodejs-5
  uid: 49063222-fb18-11ea-a47b-000c297c3a2d
spec:
  replicas: 1
  selector:
    deployment: karafarin-nodejs-5
    deploymentconfig: karafarin-nodejs
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "5"
        openshift.io/deployment-config.name: karafarin-nodejs
        openshift.io/deployment.name: karafarin-nodejs-5
      creationTimestamp: null
      labels:
        app: karafarin-nodejs
        deployment: karafarin-nodejs-5
        deploymentconfig: karafarin-nodejs
    spec:
      containers:
      - image: 172.30.1.1:5000/karafarin-frontend/karafarin-nodejs@sha256:afe0db1025cb8b009a55e72e1d055b06fa149629d14a3239de828dce4e2e2764
        imagePullPolicy: Always
        name: karafarin-nodejs
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
