apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: 2020-09-26T23:44:05Z
  name: accounts
  namespace: karafarin-backend
  resourceVersion: "3279627"
  selfLink: /api/v1/namespaces/karafarin-backend/services/accounts
  uid: 2a2119e2-0052-11eb-a47b-000c297c3a2d
spec:
  clusterIP: 172.30.206.77
  ports:
  - name: 80-tcp
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    deploymentconfig: accounts
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
