apiVersion: v1
kind: Service
metadata:
  annotations:
    template.openshift.io/expose-uri: mysql://{.spec.clusterIP}:{.spec.ports[?(.name=="mysql")].port}
  creationTimestamp: 2020-09-26T23:37:41Z
  labels:
    app: mysql-persistent
    template: mysql-persistent-template
  name: accounts-mysql
  namespace: karafarin-backend
  resourceVersion: "3278979"
  selfLink: /api/v1/namespaces/karafarin-backend/services/accounts-mysql
  uid: 4533e4cd-0051-11eb-a47b-000c297c3a2d
spec:
  clusterIP: 172.30.110.197
  ports:
  - name: mysql
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    name: accounts-mysql
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
