apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2020-09-25T20:15:01Z
  labels:
    app: karafarin-backend
  name: karafarin-backend-node
  namespace: karafarin-backend
  resourceVersion: "3140752"
  selfLink: /api/v1/namespaces/karafarin-backend/services/karafarin-backend-node
  uid: ca9fc5bd-ff6b-11ea-a47b-000c297c3a2d
spec:
  clusterIP: 172.30.133.97
  externalTrafficPolicy: Cluster
  ports:
  - name: karafarin-backend
    nodePort: 31022
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: karafarin-backend
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
