apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: 2020-09-26T23:20:19Z
  name: accounts
  namespace: gooyal
  resourceVersion: "3277350"
  selfLink: /api/v1/namespaces/gooyal/services/accounts
  uid: d8196c04-004e-11eb-a47b-000c297c3a2d
spec:
  clusterIP: 172.30.104.103
  ports:
  - name: 80-tcp
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    deploymentconfig: accounts
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
