apiVersion: v1
kind: Service
metadata:
  annotations:
    template.openshift.io/expose-uri: mysql://{.spec.clusterIP}:{.spec.ports[?(.name=="mysql")].port}
  creationTimestamp: 2020-09-26T12:44:26Z
  labels:
    app: mysql-persistent
    template: mysql-persistent-template
  name: accounts-mysql
  namespace: gooyal
  resourceVersion: "3224114"
  selfLink: /api/v1/namespaces/gooyal/services/accounts-mysql
  uid: 0313aa0c-fff6-11ea-a47b-000c297c3a2d
spec:
  clusterIP: 172.30.82.201
  ports:
  - name: mysql
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    name: accounts-mysql
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
