apiVersion: v1
kind: Service
metadata:
  annotations:
    template.openshift.io/expose-uri: mysql://{.spec.clusterIP}:{.spec.ports[?(.name=="mysql")].port}
  creationTimestamp: 2020-09-27T00:05:58Z
  labels:
    app: mysql-persistent
    template: mysql-persistent-template
  name: ipg-mysql
  namespace: gooyal
  resourceVersion: "3281493"
  selfLink: /api/v1/namespaces/gooyal/services/ipg-mysql
  uid: 385e57eb-0055-11eb-a47b-000c297c3a2d
spec:
  clusterIP: 172.30.150.133
  ports:
  - name: mysql
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    name: ipg-mysql
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
