apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: 2020-09-27T00:21:44Z
  name: ipg
  namespace: gooyal
  resourceVersion: "3283156"
  selfLink: /api/v1/namespaces/gooyal/services/ipg
  uid: 6c4ba867-0057-11eb-a47b-000c297c3a2d
spec:
  clusterIP: 172.30.204.217
  ports:
  - name: 80-tcp
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    deploymentconfig: ipg
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
