apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: 2020-09-13T07:11:16Z
  labels:
    app: karafarin-nodejs
  name: karafarin-nodejs
  namespace: karafarin-frontend
  resourceVersion: "356177"
  selfLink: /api/v1/namespaces/karafarin-frontend/services/karafarin-nodejs
  uid: 5084dc9c-f590-11ea-97ad-000c297c3a2d
spec:
  clusterIP: 172.30.206.103
  ports:
  - name: 3000-tcp
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    deploymentconfig: karafarin-nodejs
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
