apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    openshift.io/deployer-pod.completed-at: 2020-09-27 13:30:07 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-27 13:29:51 +0000 UTC
    openshift.io/deployer-pod.name: accounts-3-deploy
    openshift.io/deployment-config.latest-version: "3"
    openshift.io/deployment-config.name: accounts
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ""
    openshift.io/deployment.status-reason: image change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"accounts","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/accounts","uid":"f6572209-0050-11eb-8755-000c297c3a2d","resourceVersion":"3346538","generation":5,"creationTimestamp":"2020-09-26T23:35:29Z"},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["gooyal"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-accounts:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-accounts@sha256:a2ebeb714d57cf5aa60b96c7b15b8a35590e17088f43ce5ed21b3c0b2cdcb722"}},{"type":"ConfigChange"}],"replicas":1,"revisionHistoryLimit":10,"test":false,"selector":{"app":"accounts","deploymentconfig":"accounts"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"accounts","deploymentconfig":"accounts"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"gooyal","image":"172.30.1.1:5000/karafarin-backend/karafarin-accounts@sha256:a2ebeb714d57cf5aa60b96c7b15b8a35590e17088f43ce5ed21b3c0b2cdcb722","ports":[{"containerPort":8000,"protocol":"TCP"}],"env":[{"name":"DEBUG","value":"True"},{"name":"DB_HOST","value":"accounts-mysql"},{"name":"DB_NAME","value":"accounts"},{"name":"DB_USER","value":"userWKY"},{"name":"DB_PASSWORD","value":"wApWW2rBPFQYI1K5"},{"name":"CLIENT_ID"},{"name":"CLIENT_SECRET"},{"name":"BASE_ACCOUNTS_URL"},{"name":"BASE_NOTIFICATION_URL"},{"name":"CELERY_BROKER_URL"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":3,"observedGeneration":4,"replicas":1,"updatedReplicas":1,"availableReplicas":1,"unavailableReplicas":0,"details":{"message":"image change","causes":[{"type":"ImageChange","imageTrigger":{"from":{"kind":"DockerImage","name":"172.30.1.1:5000/karafarin-backend/karafarin-accounts@sha256:a2ebeb714d57cf5aa60b96c7b15b8a35590e17088f43ce5ed21b3c0b2cdcb722"}}}]},"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-09-26T23:41:18Z","lastTransitionTime":"2020-09-26T23:41:18Z","message":"Deployment config has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-26T23:41:21Z","lastTransitionTime":"2020-09-26T23:41:18Z","reason":"NewReplicationControllerAvailable","message":"replication controller \"accounts-2\" successfully rolled out"}],"readyReplicas":1}}
  creationTimestamp: 2020-09-27T13:29:51Z
  generation: 2
  labels:
    openshift.io/deployment-config.name: accounts
  name: accounts-3
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: accounts
    uid: f6572209-0050-11eb-8755-000c297c3a2d
  resourceVersion: "3346607"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/accounts-3
  uid: 857aab6f-00c5-11eb-a47b-000c297c3a2d
spec:
  replicas: 1
  selector:
    app: accounts
    deployment: accounts-3
    deploymentconfig: accounts
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "3"
        openshift.io/deployment-config.name: accounts
        openshift.io/deployment.name: accounts-3
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: accounts
        deployment: accounts-3
        deploymentconfig: accounts
    spec:
      containers:
      - env:
        - name: DEBUG
          value: "True"
        - name: DB_HOST
          value: accounts-mysql
        - name: DB_NAME
          value: accounts
        - name: DB_USER
          value: userWKY
        - name: DB_PASSWORD
          value: wApWW2rBPFQYI1K5
        - name: CLIENT_ID
        - name: CLIENT_SECRET
        - name: BASE_ACCOUNTS_URL
        - name: BASE_NOTIFICATION_URL
        - name: CELERY_BROKER_URL
        image: 172.30.1.1:5000/karafarin-backend/karafarin-accounts@sha256:a2ebeb714d57cf5aa60b96c7b15b8a35590e17088f43ce5ed21b3c0b2cdcb722
        imagePullPolicy: Always
        name: gooyal
        ports:
        - containerPort: 8000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
