apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/original-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-22 10:28:11 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-22 10:28:02 +0000 UTC
    openshift.io/deployer-pod.name: karafarin-ipg-7-deploy
    openshift.io/deployment-config.latest-version: "7"
    openshift.io/deployment-config.name: karafarin-ipg
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ""
    openshift.io/deployment.status-reason: config change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"karafarin-ipg","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/karafarin-ipg","uid":"9f1039e9-fcb7-11ea-8755-000c297c3a2d","resourceVersion":"2735646","generation":9,"creationTimestamp":"2020-09-22T09:40:16Z","labels":{"app":"karafarin-ipg"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-ipg:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:209b2d42cec6dc7bbcfa6a3ee42e06ff6da243311ffb114a8d04221f948c1db9"}},{"type":"ConfigChange"}],"replicas":1,"revisionHistoryLimit":10,"test":false,"selector":{"app":"karafarin-ipg","deploymentconfig":"karafarin-ipg"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"karafarin-ipg","deploymentconfig":"karafarin-ipg"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:209b2d42cec6dc7bbcfa6a3ee42e06ff6da243311ffb114a8d04221f948c1db9","ports":[{"containerPort":8080,"protocol":"TCP"}],"env":[{"name":"DB_HOST","value":"mysql.karafarin-backend.svc"},{"name":"DB_NAME","value":"ipg"},{"name":"DB_USER","value":"userO4V"},{"name":"DB_PASSWORD","value":"XKrJbB44BNOmhbDJ"},{"name":"CLIENT_ID","value":"eI9NPrzpObBLuWzGFgNpE50FWl7PstFhxw2BgfTr"},{"name":"CLIENT_SECRET","value":"0r9dF8HUQvKmhqm2BehTstZC0JyRiKnGBOJJmdI7MPqr9qHsFYijUxELWyOJ2QPn5IGtOmNzPwfXr5AYNogl6fRqdU5QPGPjgi2AGZce4L29M9ONFMzmTxef7qL0fLs1"},{"name":"BASE_NOTIFICATION_URL"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":7,"observedGeneration":8,"replicas":1,"updatedReplicas":1,"availableReplicas":0,"unavailableReplicas":1,"details":{"message":"config change","causes":[{"type":"ConfigChange"}]},"conditions":[{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-22T10:21:03Z","lastTransitionTime":"2020-09-22T10:21:01Z","reason":"NewReplicationControllerAvailable","message":"replication controller \"karafarin-ipg-6\" successfully rolled out"},{"type":"Available","status":"False","lastUpdateTime":"2020-09-22T10:26:57Z","lastTransitionTime":"2020-09-22T10:26:57Z","message":"Deployment config does not have minimum availability."}]}}
  creationTimestamp: 2020-09-22T10:28:02Z
  generation: 3
  labels:
    app: karafarin-ipg
    openshift.io/deployment-config.name: karafarin-ipg
  name: karafarin-ipg-7
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: karafarin-ipg
    uid: 9f1039e9-fcb7-11ea-8755-000c297c3a2d
  resourceVersion: "2735781"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/karafarin-ipg-7
  uid: 4b4c86fa-fcbe-11ea-a47b-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: karafarin-ipg
    deployment: karafarin-ipg-7
    deploymentconfig: karafarin-ipg
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "7"
        openshift.io/deployment-config.name: karafarin-ipg
        openshift.io/deployment.name: karafarin-ipg-7
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: karafarin-ipg
        deployment: karafarin-ipg-7
        deploymentconfig: karafarin-ipg
    spec:
      containers:
      - env:
        - name: DB_HOST
          value: mysql.karafarin-backend.svc
        - name: DB_NAME
          value: ipg
        - name: DB_USER
          value: userO4V
        - name: DB_PASSWORD
          value: XKrJbB44BNOmhbDJ
        - name: CLIENT_ID
          value: eI9NPrzpObBLuWzGFgNpE50FWl7PstFhxw2BgfTr
        - name: CLIENT_SECRET
          value: 0r9dF8HUQvKmhqm2BehTstZC0JyRiKnGBOJJmdI7MPqr9qHsFYijUxELWyOJ2QPn5IGtOmNzPwfXr5AYNogl6fRqdU5QPGPjgi2AGZce4L29M9ONFMzmTxef7qL0fLs1
        - name: BASE_NOTIFICATION_URL
        image: 172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:209b2d42cec6dc7bbcfa6a3ee42e06ff6da243311ffb114a8d04221f948c1db9
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
