apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/original-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-22 10:21:03 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-22 10:20:53 +0000 UTC
    openshift.io/deployer-pod.name: karafarin-ipg-6-deploy
    openshift.io/deployment-config.latest-version: "6"
    openshift.io/deployment-config.name: karafarin-ipg
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ""
    openshift.io/deployment.status-reason: image change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"karafarin-ipg","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/karafarin-ipg","uid":"9f1039e9-fcb7-11ea-8755-000c297c3a2d","resourceVersion":"2734946","generation":8,"creationTimestamp":"2020-09-22T09:40:16Z","labels":{"app":"karafarin-ipg"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-ipg:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:209b2d42cec6dc7bbcfa6a3ee42e06ff6da243311ffb114a8d04221f948c1db9"}},{"type":"ConfigChange"}],"replicas":1,"revisionHistoryLimit":10,"test":false,"selector":{"app":"karafarin-ipg","deploymentconfig":"karafarin-ipg"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"karafarin-ipg","deploymentconfig":"karafarin-ipg"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:209b2d42cec6dc7bbcfa6a3ee42e06ff6da243311ffb114a8d04221f948c1db9","ports":[{"containerPort":8080,"protocol":"TCP"}],"env":[{"name":"DATABASE_URL","value":"postgresql.karafarin-backend.svc"},{"name":"DB_NAME","value":"karafarini-backend"},{"name":"DB_USER","value":"back_user"},{"name":"DB_USER_PASS","value":"cfDxk66vLSyxFnQ"},{"name":"DATABASE_URL","value":"psql://back_user:cfDxk66vLSyxFnQ@postgresql.karafarin-backend.svc:5432/karafarini-backend"},{"name":"CLIENT_ID","value":"eI9NPrzpObBLuWzGFgNpE50FWl7PstFhxw2BgfTr"},{"name":"CLIENT_SECRET","value":"0r9dF8HUQvKmhqm2BehTstZC0JyRiKnGBOJJmdI7MPqr9qHsFYijUxELWyOJ2QPn5IGtOmNzPwfXr5AYNogl6fRqdU5QPGPjgi2AGZce4L29M9ONFMzmTxef7qL0fLs1"},{"name":"BASE_NOTIFICATION_URL"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":6,"observedGeneration":7,"replicas":1,"updatedReplicas":1,"availableReplicas":0,"unavailableReplicas":1,"details":{"message":"image change","causes":[{"type":"ImageChange","imageTrigger":{"from":{"kind":"DockerImage","name":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:209b2d42cec6dc7bbcfa6a3ee42e06ff6da243311ffb114a8d04221f948c1db9"}}}]},"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-09-22T10:19:47Z","lastTransitionTime":"2020-09-22T10:19:47Z","message":"Deployment config does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-22T10:19:49Z","lastTransitionTime":"2020-09-22T10:19:47Z","reason":"NewReplicationControllerAvailable","message":"replication controller \"karafarin-ipg-5\" successfully rolled out"}]}}
  creationTimestamp: 2020-09-22T10:20:52Z
  generation: 3
  labels:
    app: karafarin-ipg
    openshift.io/deployment-config.name: karafarin-ipg
  name: karafarin-ipg-6
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: karafarin-ipg
    uid: 9f1039e9-fcb7-11ea-8755-000c297c3a2d
  resourceVersion: "2735697"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/karafarin-ipg-6
  uid: 4b35218e-fcbd-11ea-a47b-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: karafarin-ipg
    deployment: karafarin-ipg-6
    deploymentconfig: karafarin-ipg
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "6"
        openshift.io/deployment-config.name: karafarin-ipg
        openshift.io/deployment.name: karafarin-ipg-6
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: karafarin-ipg
        deployment: karafarin-ipg-6
        deploymentconfig: karafarin-ipg
    spec:
      containers:
      - env:
        - name: DATABASE_URL
          value: postgresql.karafarin-backend.svc
        - name: DB_NAME
          value: karafarini-backend
        - name: DB_USER
          value: back_user
        - name: DB_USER_PASS
          value: cfDxk66vLSyxFnQ
        - name: DATABASE_URL
          value: psql://back_user:cfDxk66vLSyxFnQ@postgresql.karafarin-backend.svc:5432/karafarini-backend
        - name: CLIENT_ID
          value: eI9NPrzpObBLuWzGFgNpE50FWl7PstFhxw2BgfTr
        - name: CLIENT_SECRET
          value: 0r9dF8HUQvKmhqm2BehTstZC0JyRiKnGBOJJmdI7MPqr9qHsFYijUxELWyOJ2QPn5IGtOmNzPwfXr5AYNogl6fRqdU5QPGPjgi2AGZce4L29M9ONFMzmTxef7qL0fLs1
        - name: BASE_NOTIFICATION_URL
        image: 172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:209b2d42cec6dc7bbcfa6a3ee42e06ff6da243311ffb114a8d04221f948c1db9
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
