apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/original-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-16 10:55:13 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-16 10:55:04 +0000 UTC
    openshift.io/deployer-pod.name: karafarin-backend-8-deploy
    openshift.io/deployment-config.latest-version: "8"
    openshift.io/deployment-config.name: karafarin-backend
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ""
    openshift.io/deployment.status-reason: image change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"karafarin-backend","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/karafarin-backend","uid":"ede3f17e-f7ec-11ea-b30d-000c297c3a2d","resourceVersion":"1427320","generation":9,"creationTimestamp":"2020-09-16T07:19:16Z","labels":{"app":"karafarin-backend"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ConfigChange"},{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-backend:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:aedaff3a89888846fbf3faabdf9d53cef058fd0ae99d312cebba571ce8e6f71a"}}],"replicas":1,"test":false,"selector":{"app":"karafarin-backend","deploymentconfig":"karafarin-backend"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"karafarin-backend","deploymentconfig":"karafarin-backend"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:aedaff3a89888846fbf3faabdf9d53cef058fd0ae99d312cebba571ce8e6f71a","ports":[{"containerPort":8080,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":8,"observedGeneration":8,"replicas":1,"updatedReplicas":1,"availableReplicas":0,"unavailableReplicas":1,"details":{"message":"image change","causes":[{"type":"ImageChange","imageTrigger":{"from":{"kind":"DockerImage","name":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:aedaff3a89888846fbf3faabdf9d53cef058fd0ae99d312cebba571ce8e6f71a"}}}]},"conditions":[{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-16T10:53:16Z","lastTransitionTime":"2020-09-16T10:53:13Z","reason":"NewReplicationControllerAvailable","message":"replication controller \"karafarin-backend-7\" successfully rolled out"},{"type":"Available","status":"False","lastUpdateTime":"2020-09-16T10:54:56Z","lastTransitionTime":"2020-09-16T10:54:56Z","message":"Deployment config does not have minimum availability."}]}}
  creationTimestamp: 2020-09-16T10:55:03Z
  generation: 3
  labels:
    app: karafarin-backend
    openshift.io/deployment-config.name: karafarin-backend
  name: karafarin-backend-8
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: karafarin-backend
    uid: ede3f17e-f7ec-11ea-b30d-000c297c3a2d
  resourceVersion: "1427578"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/karafarin-backend-8
  uid: 133d50a8-f80b-11ea-97ad-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: karafarin-backend
    deployment: karafarin-backend-8
    deploymentconfig: karafarin-backend
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "8"
        openshift.io/deployment-config.name: karafarin-backend
        openshift.io/deployment.name: karafarin-backend-8
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: karafarin-backend
        deployment: karafarin-backend-8
        deploymentconfig: karafarin-backend
    spec:
      containers:
      - image: 172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:aedaff3a89888846fbf3faabdf9d53cef058fd0ae99d312cebba571ce8e6f71a
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
