apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/original-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-16 11:50:18 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-16 11:50:09 +0000 UTC
    openshift.io/deployer-pod.name: karafarin-backend-16-deploy
    openshift.io/deployment-config.latest-version: "16"
    openshift.io/deployment-config.name: karafarin-backend
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ""
    openshift.io/deployment.status-reason: image change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"karafarin-backend","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/karafarin-backend","uid":"ede3f17e-f7ec-11ea-b30d-000c297c3a2d","resourceVersion":"1441359","generation":17,"creationTimestamp":"2020-09-16T07:19:16Z","labels":{"app":"karafarin-backend"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ConfigChange"},{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-backend:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:9b9d5a24ff53baaff5dbff760c9efca230134a9bc59bebc933d7b1045ac06891"}}],"replicas":1,"test":false,"selector":{"app":"karafarin-backend","deploymentconfig":"karafarin-backend"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"karafarin-backend","deploymentconfig":"karafarin-backend"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:9b9d5a24ff53baaff5dbff760c9efca230134a9bc59bebc933d7b1045ac06891","ports":[{"containerPort":8080,"protocol":"TCP"}],"env":[{"name":"DATABASE_URL"},{"name":"SECRET_KEY"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":16,"observedGeneration":16,"replicas":1,"updatedReplicas":1,"availableReplicas":0,"unavailableReplicas":1,"details":{"message":"image change","causes":[{"type":"ImageChange","imageTrigger":{"from":{"kind":"DockerImage","name":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:9b9d5a24ff53baaff5dbff760c9efca230134a9bc59bebc933d7b1045ac06891"}}}]},"conditions":[{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-16T11:35:08Z","lastTransitionTime":"2020-09-16T11:35:06Z","reason":"NewReplicationControllerAvailable","message":"replication controller \"karafarin-backend-15\" successfully rolled out"},{"type":"Available","status":"False","lastUpdateTime":"2020-09-16T11:46:09Z","lastTransitionTime":"2020-09-16T11:46:09Z","message":"Deployment config does not have minimum availability."}]}}
  creationTimestamp: 2020-09-16T11:50:09Z
  generation: 3
  labels:
    app: karafarin-backend
    openshift.io/deployment-config.name: karafarin-backend
  name: karafarin-backend-16
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: karafarin-backend
    uid: ede3f17e-f7ec-11ea-b30d-000c297c3a2d
  resourceVersion: "1444917"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/karafarin-backend-16
  uid: c53c39bb-f812-11ea-97ad-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: karafarin-backend
    deployment: karafarin-backend-16
    deploymentconfig: karafarin-backend
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "16"
        openshift.io/deployment-config.name: karafarin-backend
        openshift.io/deployment.name: karafarin-backend-16
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: karafarin-backend
        deployment: karafarin-backend-16
        deploymentconfig: karafarin-backend
    spec:
      containers:
      - env:
        - name: DATABASE_URL
        - name: SECRET_KEY
        image: 172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:9b9d5a24ff53baaff5dbff760c9efca230134a9bc59bebc933d7b1045ac06891
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
