apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/original-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-16 13:53:23 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-16 13:53:14 +0000 UTC
    openshift.io/deployer-pod.name: karafarin-backend-25-deploy
    openshift.io/deployment-config.latest-version: "25"
    openshift.io/deployment-config.name: karafarin-backend
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ""
    openshift.io/deployment.status-reason: image change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"karafarin-backend","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/karafarin-backend","uid":"ede3f17e-f7ec-11ea-b30d-000c297c3a2d","resourceVersion":"1472149","generation":26,"creationTimestamp":"2020-09-16T07:19:16Z","labels":{"app":"karafarin-backend"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-backend:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:cd735a67f2fda06dedf4aca6b140ea3bb8eb6dfdd7805beff9c1e7c2164f118f"}},{"type":"ConfigChange"}],"replicas":1,"test":false,"selector":{"app":"karafarin-backend","deploymentconfig":"karafarin-backend"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"karafarin-backend","deploymentconfig":"karafarin-backend"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:cd735a67f2fda06dedf4aca6b140ea3bb8eb6dfdd7805beff9c1e7c2164f118f","ports":[{"containerPort":8080,"protocol":"TCP"}],"env":[{"name":"DATABASE_URL","value":"postgresql.karafarin-backend.svc"},{"name":"DB_NAME","value":"karafarini-backend"},{"name":"DB_USER","value":"back_user"},{"name":"DB_USER_PASS","value":"cfDxk66vLSyxFnQ"},{"name":"DATABASE_URL","value":"psql://back_user:cfDxk66vLSyxFnQ@postgresql.karafarin-backend.svc:5432/karafarini-backend"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":25,"observedGeneration":25,"replicas":1,"updatedReplicas":1,"availableReplicas":0,"unavailableReplicas":1,"details":{"message":"image change","causes":[{"type":"ImageChange","imageTrigger":{"from":{"kind":"DockerImage","name":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:cd735a67f2fda06dedf4aca6b140ea3bb8eb6dfdd7805beff9c1e7c2164f118f"}}}]},"conditions":[{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-16T13:41:09Z","lastTransitionTime":"2020-09-16T13:41:06Z","reason":"NewReplicationControllerAvailable","message":"replication controller \"karafarin-backend-24\" successfully rolled out"},{"type":"Available","status":"False","lastUpdateTime":"2020-09-16T13:47:02Z","lastTransitionTime":"2020-09-16T13:47:02Z","message":"Deployment config does not have minimum availability."}]}}
  creationTimestamp: 2020-09-16T13:53:14Z
  generation: 3
  labels:
    app: karafarin-backend
    openshift.io/deployment-config.name: karafarin-backend
  name: karafarin-backend-25
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: karafarin-backend
    uid: ede3f17e-f7ec-11ea-b30d-000c297c3a2d
  resourceVersion: "1472776"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/karafarin-backend-25
  uid: f75f9f57-f823-11ea-97ad-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: karafarin-backend
    deployment: karafarin-backend-25
    deploymentconfig: karafarin-backend
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "25"
        openshift.io/deployment-config.name: karafarin-backend
        openshift.io/deployment.name: karafarin-backend-25
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: karafarin-backend
        deployment: karafarin-backend-25
        deploymentconfig: karafarin-backend
    spec:
      containers:
      - env:
        - name: DATABASE_URL
          value: postgresql.karafarin-backend.svc
        - name: DB_NAME
          value: karafarini-backend
        - name: DB_USER
          value: back_user
        - name: DB_USER_PASS
          value: cfDxk66vLSyxFnQ
        - name: DATABASE_URL
          value: psql://back_user:cfDxk66vLSyxFnQ@postgresql.karafarin-backend.svc:5432/karafarini-backend
        image: 172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:cd735a67f2fda06dedf4aca6b140ea3bb8eb6dfdd7805beff9c1e7c2164f118f
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
