apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/desired-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-16 08:40:04 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-16 08:29:59 +0000 UTC
    openshift.io/deployer-pod.name: karafarin-backend-4-deploy
    openshift.io/deployment-config.latest-version: "4"
    openshift.io/deployment-config.name: karafarin-backend
    openshift.io/deployment.phase: Failed
    openshift.io/deployment.replicas: "0"
    openshift.io/deployment.status-reason: image change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"karafarin-backend","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/karafarin-backend","uid":"ede3f17e-f7ec-11ea-b30d-000c297c3a2d","resourceVersion":"1392130","generation":5,"creationTimestamp":"2020-09-16T07:19:16Z","labels":{"app":"karafarin-backend"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ConfigChange"},{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-backend:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:08757c084927cee1f9b0fa728f6e2823a6fdbeef35f560248c4da8a188f2de01"}}],"replicas":1,"test":false,"selector":{"app":"karafarin-backend","deploymentconfig":"karafarin-backend"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"karafarin-backend","deploymentconfig":"karafarin-backend"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:08757c084927cee1f9b0fa728f6e2823a6fdbeef35f560248c4da8a188f2de01","ports":[{"containerPort":8080,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":4,"observedGeneration":4,"replicas":1,"updatedReplicas":1,"availableReplicas":0,"unavailableReplicas":1,"details":{"message":"image change","causes":[{"type":"ImageChange","imageTrigger":{"from":{"kind":"DockerImage","name":"172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:08757c084927cee1f9b0fa728f6e2823a6fdbeef35f560248c4da8a188f2de01"}}}]},"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-09-16T07:19:18Z","lastTransitionTime":"2020-09-16T07:19:18Z","message":"Deployment config does not have minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-16T08:25:42Z","lastTransitionTime":"2020-09-16T08:25:42Z","reason":"ReplicationControllerUpdated","message":"replication controller \"karafarin-backend-3\" is progressing"}]}}
  creationTimestamp: 2020-09-16T08:29:59Z
  generation: 3
  labels:
    app: karafarin-backend
    openshift.io/deployment-config.name: karafarin-backend
  name: karafarin-backend-4
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: karafarin-backend
    uid: ede3f17e-f7ec-11ea-b30d-000c297c3a2d
  resourceVersion: "1394681"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/karafarin-backend-4
  uid: cf16c6fc-f7f6-11ea-97ad-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: karafarin-backend
    deployment: karafarin-backend-4
    deploymentconfig: karafarin-backend
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "4"
        openshift.io/deployment-config.name: karafarin-backend
        openshift.io/deployment.name: karafarin-backend-4
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: karafarin-backend
        deployment: karafarin-backend-4
        deploymentconfig: karafarin-backend
    spec:
      containers:
      - image: 172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:08757c084927cee1f9b0fa728f6e2823a6fdbeef35f560248c4da8a188f2de01
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
