apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/original-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-26 05:55:02 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-26 05:54:50 +0000 UTC
    openshift.io/deployer-pod.name: karafarin-ipg-11-deploy
    openshift.io/deployment-config.latest-version: "11"
    openshift.io/deployment-config.name: karafarin-ipg
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ""
    openshift.io/deployment.status-reason: manual change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"karafarin-ipg","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/karafarin-ipg","uid":"9f1039e9-fcb7-11ea-8755-000c297c3a2d","resourceVersion":"3188716","generation":13,"creationTimestamp":"2020-09-22T09:40:16Z","labels":{"app":"karafarin-ipg"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-ipg:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:f5e1c6f4c61d2612abd05ee064097a7cb9772e02e7c156655a1b3960d0186a97"}},{"type":"ConfigChange"}],"replicas":1,"revisionHistoryLimit":10,"test":false,"selector":{"app":"karafarin-ipg","deploymentconfig":"karafarin-ipg"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"karafarin-ipg","deploymentconfig":"karafarin-ipg"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:f5e1c6f4c61d2612abd05ee064097a7cb9772e02e7c156655a1b3960d0186a97","ports":[{"containerPort":8080,"protocol":"TCP"}],"env":[{"name":"DB_HOST","value":"mysql.karafarin-backend.svc"},{"name":"DB_NAME","value":"ipg"},{"name":"DB_USER","value":"userO4V"},{"name":"DB_PASSWORD","value":"XKrJbB44BNOmhbDJ"},{"name":"OAUTH2_SERVICE_CLIENT_ID","value":"qQtiETS7boGHBEi9vQhF9bSe3IWw6RxeuQ70Eo0s"},{"name":"OAUTH2_SERVICE_CLIENT_SECRET","value":"4F3SCrOLuX0sjMx1bM4RMnE7K6MhRxuRoUMCQFYgj42y7yFVcwe1DGmdEETEPDjlUzMNox7ghGLZIDMi8bYa9O1vYyDHDsUSBKB5TasHsVjAT5pxdSdou0hvYpXfALoo"},{"name":"BASE_NOTIFICATION_URL"},{"name":"BASE_ACCOUNTS_URL","value":"http://staging-services.mparsict.com"},{"name":"PACKPAY_SERVICE_CODE","value":"955"},{"name":"PACKPAY_CLIENT_ID","value":"YUDsn70MA0hRl0H7FCPK"},{"name":"PACKPAY_CLIENT_SECRET","value":"cCOLQ2sGzkiUcShhBrvNTKOqpzIUBT"},{"name":"PACKPAY_REFRESH_TOKEN","value":"07bcb982-07d9-4315-b2b0-43ba13987a6c"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":11,"observedGeneration":12,"replicas":1,"updatedReplicas":1,"availableReplicas":1,"unavailableReplicas":0,"details":{"message":"manual change","causes":[{"type":"Manual"}]},"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-09-22T10:48:19Z","lastTransitionTime":"2020-09-22T10:48:19Z","message":"Deployment config has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-24T15:45:31Z","lastTransitionTime":"2020-09-24T15:45:28Z","reason":"NewReplicationControllerAvailable","message":"replication controller \"karafarin-ipg-10\" successfully rolled out"}],"readyReplicas":1}}
  creationTimestamp: 2020-09-26T05:54:50Z
  generation: 3
  labels:
    app: karafarin-ipg
    openshift.io/deployment-config.name: karafarin-ipg
  name: karafarin-ipg-11
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: karafarin-ipg
    uid: 9f1039e9-fcb7-11ea-8755-000c297c3a2d
  resourceVersion: "3190627"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/karafarin-ipg-11
  uid: ca4856ad-ffbc-11ea-a47b-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: karafarin-ipg
    deployment: karafarin-ipg-11
    deploymentconfig: karafarin-ipg
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "11"
        openshift.io/deployment-config.name: karafarin-ipg
        openshift.io/deployment.name: karafarin-ipg-11
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: karafarin-ipg
        deployment: karafarin-ipg-11
        deploymentconfig: karafarin-ipg
    spec:
      containers:
      - env:
        - name: DB_HOST
          value: mysql.karafarin-backend.svc
        - name: DB_NAME
          value: ipg
        - name: DB_USER
          value: userO4V
        - name: DB_PASSWORD
          value: XKrJbB44BNOmhbDJ
        - name: OAUTH2_SERVICE_CLIENT_ID
          value: qQtiETS7boGHBEi9vQhF9bSe3IWw6RxeuQ70Eo0s
        - name: OAUTH2_SERVICE_CLIENT_SECRET
          value: 4F3SCrOLuX0sjMx1bM4RMnE7K6MhRxuRoUMCQFYgj42y7yFVcwe1DGmdEETEPDjlUzMNox7ghGLZIDMi8bYa9O1vYyDHDsUSBKB5TasHsVjAT5pxdSdou0hvYpXfALoo
        - name: BASE_NOTIFICATION_URL
        - name: BASE_ACCOUNTS_URL
          value: http://staging-services.mparsict.com
        - name: PACKPAY_SERVICE_CODE
          value: "955"
        - name: PACKPAY_CLIENT_ID
          value: YUDsn70MA0hRl0H7FCPK
        - name: PACKPAY_CLIENT_SECRET
          value: cCOLQ2sGzkiUcShhBrvNTKOqpzIUBT
        - name: PACKPAY_REFRESH_TOKEN
          value: 07bcb982-07d9-4315-b2b0-43ba13987a6c
        image: 172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:f5e1c6f4c61d2612abd05ee064097a7cb9772e02e7c156655a1b3960d0186a97
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
