apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    openshift.io/deployer-pod.completed-at: 2020-09-26 07:05:24 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-26 07:05:11 +0000 UTC
    openshift.io/deployer-pod.name: karafarin-ipg-16-deploy
    openshift.io/deployment-config.latest-version: "16"
    openshift.io/deployment-config.name: karafarin-ipg
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: ""
    openshift.io/deployment.status-reason: image change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"karafarin-ipg","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/karafarin-ipg","uid":"9f1039e9-fcb7-11ea-8755-000c297c3a2d","resourceVersion":"3194889","generation":18,"creationTimestamp":"2020-09-22T09:40:16Z","labels":{"app":"karafarin-ipg"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-ipg:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:b0a7bad65a45c9b808064e46ff17c2bcf37b131bedae4ea8a118786ac927331e"}},{"type":"ConfigChange"}],"replicas":1,"revisionHistoryLimit":10,"test":false,"selector":{"app":"karafarin-ipg","deploymentconfig":"karafarin-ipg"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"karafarin-ipg","deploymentconfig":"karafarin-ipg"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:b0a7bad65a45c9b808064e46ff17c2bcf37b131bedae4ea8a118786ac927331e","ports":[{"containerPort":8000,"protocol":"TCP"}],"env":[{"name":"DB_HOST","value":"mysql.karafarin-backend.svc"},{"name":"DB_NAME","value":"ipg"},{"name":"DB_USER","value":"userO4V"},{"name":"DB_PASSWORD","value":"XKrJbB44BNOmhbDJ"},{"name":"OAUTH2_SERVICE_CLIENT_ID","value":"qQtiETS7boGHBEi9vQhF9bSe3IWw6RxeuQ70Eo0s"},{"name":"OAUTH2_SERVICE_CLIENT_SECRET","value":"4F3SCrOLuX0sjMx1bM4RMnE7K6MhRxuRoUMCQFYgj42y7yFVcwe1DGmdEETEPDjlUzMNox7ghGLZIDMi8bYa9O1vYyDHDsUSBKB5TasHsVjAT5pxdSdou0hvYpXfALoo"},{"name":"BASE_NOTIFICATION_URL"},{"name":"BASE_ACCOUNTS_URL","value":"http://staging-services.mparsict.com"},{"name":"PACKPAY_SERVICE_CODE","value":"955"},{"name":"PACKPAY_CLIENT_ID","value":"YUDsn70MA0hRl0H7FCPK"},{"name":"PACKPAY_CLIENT_SECRET","value":"cCOLQ2sGzkiUcShhBrvNTKOqpzIUBT"},{"name":"PACKPAY_REFRESH_TOKEN","value":"07bcb982-07d9-4315-b2b0-43ba13987a6c"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":16,"observedGeneration":17,"replicas":2,"updatedReplicas":1,"availableReplicas":1,"unavailableReplicas":1,"details":{"message":"image change","causes":[{"type":"ImageChange","imageTrigger":{"from":{"kind":"DockerImage","name":"172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:b0a7bad65a45c9b808064e46ff17c2bcf37b131bedae4ea8a118786ac927331e"}}}]},"conditions":[{"type":"Available","status":"True","lastUpdateTime":"2020-09-22T10:48:19Z","lastTransitionTime":"2020-09-22T10:48:19Z","message":"Deployment config has minimum availability."},{"type":"Progressing","status":"True","lastUpdateTime":"2020-09-26T07:01:51Z","lastTransitionTime":"2020-09-26T07:01:51Z","reason":"ReplicationControllerUpdated","message":"replication controller \"karafarin-ipg-15\" is progressing"}],"readyReplicas":1}}
  creationTimestamp: 2020-09-26T07:05:11Z
  generation: 2
  labels:
    app: karafarin-ipg
    openshift.io/deployment-config.name: karafarin-ipg
  name: karafarin-ipg-16
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: karafarin-ipg
    uid: 9f1039e9-fcb7-11ea-8755-000c297c3a2d
  resourceVersion: "3194989"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/karafarin-ipg-16
  uid: 9e5cd7be-ffc6-11ea-a47b-000c297c3a2d
spec:
  replicas: 1
  selector:
    app: karafarin-ipg
    deployment: karafarin-ipg-16
    deploymentconfig: karafarin-ipg
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "16"
        openshift.io/deployment-config.name: karafarin-ipg
        openshift.io/deployment.name: karafarin-ipg-16
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: karafarin-ipg
        deployment: karafarin-ipg-16
        deploymentconfig: karafarin-ipg
    spec:
      containers:
      - env:
        - name: DB_HOST
          value: mysql.karafarin-backend.svc
        - name: DB_NAME
          value: ipg
        - name: DB_USER
          value: userO4V
        - name: DB_PASSWORD
          value: XKrJbB44BNOmhbDJ
        - name: OAUTH2_SERVICE_CLIENT_ID
          value: qQtiETS7boGHBEi9vQhF9bSe3IWw6RxeuQ70Eo0s
        - name: OAUTH2_SERVICE_CLIENT_SECRET
          value: 4F3SCrOLuX0sjMx1bM4RMnE7K6MhRxuRoUMCQFYgj42y7yFVcwe1DGmdEETEPDjlUzMNox7ghGLZIDMi8bYa9O1vYyDHDsUSBKB5TasHsVjAT5pxdSdou0hvYpXfALoo
        - name: BASE_NOTIFICATION_URL
        - name: BASE_ACCOUNTS_URL
          value: http://staging-services.mparsict.com
        - name: PACKPAY_SERVICE_CODE
          value: "955"
        - name: PACKPAY_CLIENT_ID
          value: YUDsn70MA0hRl0H7FCPK
        - name: PACKPAY_CLIENT_SECRET
          value: cCOLQ2sGzkiUcShhBrvNTKOqpzIUBT
        - name: PACKPAY_REFRESH_TOKEN
          value: 07bcb982-07d9-4315-b2b0-43ba13987a6c
        image: 172.30.1.1:5000/karafarin-backend/karafarin-ipg@sha256:b0a7bad65a45c9b808064e46ff17c2bcf37b131bedae4ea8a118786ac927331e
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
