apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/desired-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-27 06:20:28 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-27 06:10:23 +0000 UTC
    openshift.io/deployer-pod.name: notifications-3-deploy
    openshift.io/deployment-config.latest-version: "3"
    openshift.io/deployment-config.name: notifications
    openshift.io/deployment.phase: Failed
    openshift.io/deployment.replicas: "0"
    openshift.io/deployment.status-reason: manual change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"notifications","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/notifications","uid":"8a9e44b6-0086-11eb-8755-000c297c3a2d","resourceVersion":"3312076","generation":5,"creationTimestamp":"2020-09-27T05:59:01Z"},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"karafarin-backend","name":"karafarin-notifications:latest"},"lastTriggeredImage":"172.30.1.1:5000/karafarin-backend/karafarin-notifications@sha256:35fb20c8d4492372b0311d782a0113673eeee41a1c9a3c9027a994575e5ba8b8"}},{"type":"ConfigChange"}],"replicas":1,"revisionHistoryLimit":10,"test":false,"selector":{"app":"notifications","deploymentconfig":"notifications"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"notifications","deploymentconfig":"notifications"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/karafarin-backend/karafarin-notifications@sha256:35fb20c8d4492372b0311d782a0113673eeee41a1c9a3c9027a994575e5ba8b8","ports":[{"containerPort":8000,"protocol":"TCP"}],"env":[{"name":"DEBUG","value":"True"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":3,"observedGeneration":4,"replicas":0,"updatedReplicas":0,"availableReplicas":0,"unavailableReplicas":0,"details":{"message":"manual change","causes":[{"type":"Manual"}]},"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-09-27T05:59:02Z","lastTransitionTime":"2020-09-27T05:59:02Z","message":"Deployment config does not have minimum availability."},{"type":"Progressing","status":"False","lastUpdateTime":"2020-09-27T06:09:41Z","lastTransitionTime":"2020-09-27T06:09:41Z","reason":"ProgressDeadlineExceeded","message":"replication controller \"notifications-2\" has failed progressing"}]}}
  creationTimestamp: 2020-09-27T06:10:23Z
  generation: 3
  labels:
    openshift.io/deployment-config.name: notifications
  name: notifications-3
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: notifications
    uid: 8a9e44b6-0086-11eb-8755-000c297c3a2d
  resourceVersion: "3312999"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/notifications-3
  uid: 2111c58b-0088-11eb-a47b-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: notifications
    deployment: notifications-3
    deploymentconfig: notifications
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "3"
        openshift.io/deployment-config.name: notifications
        openshift.io/deployment.name: notifications-3
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: notifications
        deployment: notifications-3
        deploymentconfig: notifications
    spec:
      containers:
      - env:
        - name: DEBUG
          value: "True"
        image: 172.30.1.1:5000/karafarin-backend/karafarin-notifications@sha256:35fb20c8d4492372b0311d782a0113673eeee41a1c9a3c9027a994575e5ba8b8
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
