apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/desired-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-27 05:59:33 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-27 05:59:02 +0000 UTC
    openshift.io/deployer-pod.name: notifications-1-deploy
    openshift.io/deployment-config.latest-version: "1"
    openshift.io/deployment-config.name: notifications
    openshift.io/deployment.cancelled: "true"
    openshift.io/deployment.phase: Failed
    openshift.io/deployment.replicas: "0"
    openshift.io/deployment.status-reason: newer deployment was found running
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"notifications","namespace":"karafarin-backend","selfLink":"/apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/notifications","uid":"8a9e44b6-0086-11eb-8755-000c297c3a2d","resourceVersion":"3310991","generation":2,"creationTimestamp":"2020-09-27T05:59:01Z"},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["karafarin-backend"],"from":{"kind":"ImageStreamTag","namespace":"gooyal","name":"gooyal-accounts:latest"},"lastTriggeredImage":"172.30.1.1:5000/gooyal/gooyal-accounts@sha256:b82c64e9930295f0f8f267dec92372f7ba5e9c925a0207b9dd305b30069aea2d"}},{"type":"ConfigChange"}],"replicas":1,"revisionHistoryLimit":10,"test":false,"selector":{"app":"notifications","deploymentconfig":"notifications"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"notifications","deploymentconfig":"notifications"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"karafarin-backend","image":"172.30.1.1:5000/gooyal/gooyal-accounts@sha256:b82c64e9930295f0f8f267dec92372f7ba5e9c925a0207b9dd305b30069aea2d","ports":[{"containerPort":8000,"protocol":"TCP"}],"env":[{"name":"DEBUG","value":"True"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":1,"observedGeneration":0,"replicas":0,"updatedReplicas":0,"availableReplicas":0,"unavailableReplicas":0,"details":{"message":"config change","causes":[{"type":"ConfigChange"}]}}}
  creationTimestamp: 2020-09-27T05:59:02Z
  generation: 3
  labels:
    openshift.io/deployment-config.name: notifications
  name: notifications-1
  namespace: karafarin-backend
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: notifications
    uid: 8a9e44b6-0086-11eb-8755-000c297c3a2d
  resourceVersion: "3311119"
  selfLink: /api/v1/namespaces/karafarin-backend/replicationcontrollers/notifications-1
  uid: 8affd142-0086-11eb-a47b-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: notifications
    deployment: notifications-1
    deploymentconfig: notifications
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "1"
        openshift.io/deployment-config.name: notifications
        openshift.io/deployment.name: notifications-1
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: notifications
        deployment: notifications-1
        deploymentconfig: notifications
    spec:
      containers:
      - env:
        - name: DEBUG
          value: "True"
        image: 172.30.1.1:5000/gooyal/gooyal-accounts@sha256:b82c64e9930295f0f8f267dec92372f7ba5e9c925a0207b9dd305b30069aea2d
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
