apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"service.alpha.openshift.io/serving-cert-secret-name":"serving-cert"},"name":"api","namespace":"openshift-apiserver"},"spec":{"ports":[{"name":"https","port":443,"targetPort":8445}],"selector":{"openshift.io/component":"api"}}}
    service.alpha.openshift.io/serving-cert-secret-name: serving-cert
    service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1599894671
  creationTimestamp: 2020-09-12T07:11:56Z
  name: api
  namespace: openshift-apiserver
  resourceVersion: "487"
  selfLink: /api/v1/namespaces/openshift-apiserver/services/api
  uid: 3e1ebec5-f4c7-11ea-97ad-000c297c3a2d
spec:
  clusterIP: 172.30.233.205
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8445
  selector:
    openshift.io/component: api
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
