apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: 2020-09-16T07:19:16Z
  generation: 59
  labels:
    app: karafarin-backend
  name: karafarin-backend
  namespace: karafarin-backend
  resourceVersion: "3267807"
  selfLink: /apis/apps.openshift.io/v1/namespaces/karafarin-backend/deploymentconfigs/karafarin-backend
  uid: ede3f17e-f7ec-11ea-b30d-000c297c3a2d
spec:
  replicas: 2
  selector:
    app: karafarin-backend
    deploymentconfig: karafarin-backend
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: karafarin-backend
        deploymentconfig: karafarin-backend
    spec:
      containers:
      - env:
        - name: DATABASE_URL
          value: postgresql.karafarin-backend.svc
        - name: DB_NAME
          value: karafarini-backend
        - name: DB_USER
          value: back_user
        - name: DB_USER_PASS
          value: cfDxk66vLSyxFnQ
        - name: DATABASE_URL
          value: psql://back_user:cfDxk66vLSyxFnQ@postgresql.karafarin-backend.svc:5432/karafarini-backend
        - name: CLIENT_ID
          value: eI9NPrzpObBLuWzGFgNpE50FWl7PstFhxw2BgfTr
        - name: CLIENT_SECRET
          value: 0r9dF8HUQvKmhqm2BehTstZC0JyRiKnGBOJJmdI7MPqr9qHsFYijUxELWyOJ2QPn5IGtOmNzPwfXr5AYNogl6fRqdU5QPGPjgi2AGZce4L29M9ONFMzmTxef7qL0fLs1
        - name: BASE_NOTIFICATION_URL
        - name: DB_PASSWORD
          value: cfDxk66vLSyxFnQ
        - name: DB_HOST
          value: postgresql.karafarin-backend.svc
        image: 172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:94c2b880890bc660a072864f18652c5cb684bf698ef2e82df65d65e7392bfa82
        imagePullPolicy: Always
        name: karafarin-backend
        ports:
        - containerPort: 8000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
  - imageChangeParams:
      automatic: true
      containerNames:
      - karafarin-backend
      from:
        kind: ImageStreamTag
        name: karafarin-backend:latest
        namespace: karafarin-backend
      lastTriggeredImage: 172.30.1.1:5000/karafarin-backend/karafarin-backend@sha256:94c2b880890bc660a072864f18652c5cb684bf698ef2e82df65d65e7392bfa82
    type: ImageChange
  - type: ConfigChange
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: 2020-09-26T11:56:36Z
    lastUpdateTime: 2020-09-26T11:56:40Z
    message: replication controller "karafarin-backend-55" successfully rolled out
    reason: NewReplicationControllerAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: 2020-09-26T21:32:12Z
    lastUpdateTime: 2020-09-26T21:32:12Z
    message: Deployment config has minimum availability.
    status: "True"
    type: Available
  details:
    causes:
    - type: Manual
    message: manual change
  latestVersion: 55
  observedGeneration: 59
  readyReplicas: 2
  replicas: 2
  unavailableReplicas: 0
  updatedReplicas: 2
