apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/original-replicas: "1"
    openshift.io/deployer-pod.completed-at: 2020-09-26 23:10:28 +0000 UTC
    openshift.io/deployer-pod.created-at: 2020-09-26 23:08:46 +0000 UTC
    openshift.io/deployer-pod.name: accounts-1-deploy
    openshift.io/deployment-config.latest-version: "1"
    openshift.io/deployment-config.name: accounts
    openshift.io/deployment.phase: Complete
    openshift.io/deployment.replicas: "1"
    openshift.io/deployment.status-reason: config change
    openshift.io/encoded-deployment-config: |
      {"kind":"DeploymentConfig","apiVersion":"apps.openshift.io/v1","metadata":{"name":"accounts","namespace":"gooyal","selfLink":"/apis/apps.openshift.io/v1/namespaces/gooyal/deploymentconfigs/accounts","uid":"39ac2d1d-004d-11eb-8755-000c297c3a2d","resourceVersion":"3276259","generation":2,"creationTimestamp":"2020-09-26T23:08:44Z"},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["gooyal"],"from":{"kind":"ImageStreamTag","namespace":"gooyal","name":"gooyal-accounts:latest"},"lastTriggeredImage":"172.30.1.1:5000/gooyal/gooyal-accounts@sha256:b82c64e9930295f0f8f267dec92372f7ba5e9c925a0207b9dd305b30069aea2d"}},{"type":"ConfigChange"}],"replicas":1,"revisionHistoryLimit":10,"test":false,"selector":{"app":"accounts","deploymentconfig":"accounts"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"accounts","deploymentconfig":"accounts"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"containers":[{"name":"gooyal","image":"172.30.1.1:5000/gooyal/gooyal-accounts@sha256:b82c64e9930295f0f8f267dec92372f7ba5e9c925a0207b9dd305b30069aea2d","ports":[{"containerPort":8000,"protocol":"TCP"}],"env":[{"name":"DEBUG","value":"True"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":1,"observedGeneration":1,"replicas":0,"updatedReplicas":0,"availableReplicas":0,"unavailableReplicas":0,"details":{"message":"config change","causes":[{"type":"ConfigChange"}]},"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2020-09-26T23:08:44Z","lastTransitionTime":"2020-09-26T23:08:44Z","message":"Deployment config does not have minimum availability."}]}}
  creationTimestamp: 2020-09-26T23:08:45Z
  generation: 3
  labels:
    openshift.io/deployment-config.name: accounts
  name: accounts-1
  namespace: gooyal
  ownerReferences:
  - apiVersion: apps.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: DeploymentConfig
    name: accounts
    uid: 39ac2d1d-004d-11eb-8755-000c297c3a2d
  resourceVersion: "3276716"
  selfLink: /api/v1/namespaces/gooyal/replicationcontrollers/accounts-1
  uid: 3a8da46d-004d-11eb-a47b-000c297c3a2d
spec:
  replicas: 0
  selector:
    app: accounts
    deployment: accounts-1
    deploymentconfig: accounts
  template:
    metadata:
      annotations:
        openshift.io/deployment-config.latest-version: "1"
        openshift.io/deployment-config.name: accounts
        openshift.io/deployment.name: accounts-1
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: accounts
        deployment: accounts-1
        deploymentconfig: accounts
    spec:
      containers:
      - env:
        - name: DEBUG
          value: "True"
        image: 172.30.1.1:5000/gooyal/gooyal-accounts@sha256:b82c64e9930295f0f8f267dec92372f7ba5e9c925a0207b9dd305b30069aea2d
        imagePullPolicy: Always
        name: gooyal
        ports:
        - containerPort: 8000
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 3
  replicas: 0
